pack.name=Pacote de Gavetas de Armazenamento Complementar
pack.description=Adiciona o complemento "Gavetas de Armazenamento"

entity.ftb_sd:storage_drawer.name=Gaveta de Armazenamento
item.spawn_egg.entity.ftb_sd:storage_drawer.name=Gerar Gaveta de Armazenamento

ftb_sd.welcome=§dGavetas de Armazenamento 2.0§r carregadas com sucesso!
ftb_sd.book=§dA Curiosidade sobre as "Gavetas" atraiu você... O livro sussurra sua existência aos seus pés.§r

ftb_sd.cant_store=§cUh oh! Este item não é permitido para armazenamento.
ftb_sd.drawer_not_empty=§cOps! A gaveta não pode ser removida pois contém itens. Esvazie-a primeiro.
ftb_sd.cant_remove=Você não pode remover esta melhoria, excederia o valor máximo de armazenamento.

ftb_sd.basic_settings=§6Itens armazenados: §e%s§r
ftb_sd.double_settings=§6Itens: %s §6Topo: §e%s§r%s §6Base: §e%s§r
ftb_sd.no_upgrades=§4Nenhuma melhoria instalada §r

ftb_sd.remove_upgrade=§cRemover Melhoria: %s§r
ftb_sd.upgrade_added=§2Instalada melhoria de §1%s§r

ftb_sd.drawer_title=Gaveta de Armazenamento

ftb_sd.upgrade_1=§6MELHORIA: §e1§6X§r
ftb_sd.upgrade_2=§6MELHORIA: §e2§6X§r
ftb_sd.upgrade_3=§6MELHORIA: §e3§6X§r
ftb_sd.upgrade_4=§6MELHORIA: §e4§6X§r
ftb_sd.upgrade_5=§6MELHORIA: §e5§6X§r

ftb_sd.display_settings_title=§tConfigurações de Exibição §r
ftb_sd.display_toggle_on=§tExibição: §2 LIGADO§r
ftb_sd.display_toggle_off=§tExibição: §4 DESLIGADO§r
ftb_sd.display_settings_color=§tCor§r
ftb_sd.refresh_display=§tAtualizar Exibição§r
ftb_sd.close=§4Fechar§r
ftb_sd.color_r=§4Vermelho§r
ftb_sd.color_g=§2Verde§r
ftb_sd.color_b=§1Azul§r
ftb_sd.font_0=Minecraft
ftb_sd.font_1=Minecraft 10
ftb_sd.font_title=§tFonte§r
ftb_sd.font_title_newline=%sfonte§r
ftb_sd.submit=§tConfirmar§r
ftb_sd.no_items_to_remove=§4Nenhum item para remover §r

ftb_sd.drawer_viewer.title=§tUnidade de Exibição de Armazenamento§r
ftb_sd.drawer_viewer.title_amount=§tUnidade de Exibição (Quantidade)§r
ftb_sd.drawer_viewer.title_name=§tUnidade de Exibição (Nome)§r
ftb_sd.drawer_viewer.display_settings=§tConfigurações de Exibição§r
ftb_sd.sort_mode_amount=Modo de classificação: Quantidade
ftb_sd.sort_mode_name=Modo de classificação: Nome
ftb_sd.drawer_viewer.body=Interaja com a unidade de exibição de armazenamento com qualquer chave de gaveta para alterar o modo de classificação entre quantidade e alfabética.

ftb_sd.grouped_key_switch.grouped_key=§7Alterado para: §6Chave de Exibição§r
ftb_sd.grouped_key_switch.grouped_key_lock=§7Alterado para: §6Chave de Tranca§r
ftb_sd.grouped_key_switch.grouped_key_upgrade=§7Alterado para: §6Chave de Melhoria§r
ftb_sd.no_drawers_found=§4Nenhuma gaveta encontrada§r

ftb_sd.drawer_no_upgrade_space=§4Não há mais espaço para instalar melhorias
ftb_sd.drawer_upgrade_limit=§4Esta melhoria só pode ser instalada uma vez

ftb_sd:jig_computer.addon_stats=Estatísticas das Gavetas de Armazenamento
ftb_sd:drawers_in_world=Gavetas no mundo
ftb_sd:drawers_placed=Gavetas colocadas
ftb_sd:drawers_removed=Gavetas quebradas
ftb_sd:credits.for.computers=Adição de Gavetas de Armazenamento por FTB

item.ftb_sd:drawers=Armazenamento e Além\n§6Agachar + Interagir: Selecionar Capítulo das Gavetas\n§9Armazenamento
item.ftb_sd:drawers_0=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_1=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_10=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_11=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_12=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_13=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_14=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_2=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_3=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_4=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_5=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_6=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_7=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_8=Armazenamento e Além: Gavetas
item.ftb_sd:drawers_9=Armazenamento e Além: Gavetas

item.ftb_sd:upgrade_personal_lock=Melhoria de Tranca Pessoal\n§9Gavetas de Armazenamento
item.ftb_sd:remote_access=§sL.I.N.K. Device™§r\nLocalizador e Chave de Rede de Inventário.
item.ftb_sd:display_key=Chave de Exibição\n§6Altera Configurações de Exibição
item.ftb_sd:grouped_key=Chaveiro: (Chave de Exibição)\n§6Altera Configurações de Exibição
item.ftb_sd:grouped_key_lock=Chaveiro: (Chave da Gaveta)\n§6Tranca e Destranca Gavetas\n§9Gavetas de Armazenamento
item.ftb_sd:grouped_key_upgrade=Chaveiro: (Chave de Melhoria)\n§6Gerencia Melhorias das Gavetas
item.ftb_sd:drawer_key=Chave da Gaveta\n§6Tranca e Destranca Gavetas\n§9Gavetas de Armazenamento
item.ftb_sd:upgrade_1=Melhoria de Armazenamento (I)\n§6Aumenta o armazenamento em 2 vezes o valor base\n§9Armazenamento
item.ftb_sd:upgrade_2=Melhoria de Armazenamento (II)\n§6Aumenta o armazenamento em 4 vezes o valor base\n§9Armazenamento
item.ftb_sd:upgrade_3=Melhoria de Armazenamento (III)\n§6Aumenta o armazenamento em 8 vezes o valor base\n§9Armazenamento
item.ftb_sd:upgrade_4=Melhoria de Armazenamento (IV)\n§6Aumenta o armazenamento em 16 vezes o valor base\n§9Armazenamento
item.ftb_sd:upgrade_5=Melhoria de Armazenamento (V)\n§6Aumenta o armazenamento em 32 vezes o valor base§r\n§9Armazenamento
item.ftb_sd:upgrade_template=Molde de Melhoria\n§6Usado para criar melhorias de armazenamento\n§9Gavetas de Armazenamento
item.ftb_sd:upgrade_key=Chave de Melhoria\n§6Gerencia Melhorias das Gavetas
item.ftb_sd:upgrade_light=Melhoria de Luz\n§6Emite Luz§r\n§9Armazenamento
item.ftb_sd:upgrade_void=Melhoria de Vazio\n§6Elimina Itens Extras§r\n§9Gavetas de Armazenamento

tile.ftb_sd:drawer_controller.name=Controlador de Gavetas\n§9Gavetas de Armazenamento
tile.ftb_sd:drawer_controller_v2.name=Controlador de Gavetas de Netherita\n§9Gavetas de Armazenamento
tile.ftb_sd:drawer_viewer.name=Unidade de Exibição de Armazenamento\n§9Armazenamento
tile.ftb_sd:drawer_viewer_v2.name=Unidade de Exibição de Armazenamento de Netherita\n§9Gavetas de Armazenamento

# INÍCIO DO BLOCO DE GAVETAS (MATERIAIS E VARIANTES)
tile.ftb_sd:acacia_double_drawer.name=Gaveta Dupla de Acácia\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:amethyst_double_drawer.name=Gaveta Dupla de Ametista\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:andesite_double_drawer.name=Gaveta Dupla de Andesito\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:bamboo_double_drawer.name=Gaveta Dupla de Bambu\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:beehive_double_drawer.name=Gaveta Dupla de Colméia\n§7Suporta 32 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:bee_nest_double_drawer.name=Gaveta Dupla de Ninho de Abelha\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:birch_double_drawer.name=Gaveta Dupla de Bétula\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:blackstone_double_drawer.name=Gaveta Dupla de Pedra Negra\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:black_wool_double_drawer.name=Gaveta Dupla de Lã Preta\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:blue_wool_double_drawer.name=Gaveta Dupla de Lã Azul\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:brown_wool_double_drawer.name=Gaveta Dupla de Lã Marrom
tile.ftb_sd:calcite_double_drawer.name=Gaveta Dupla de Calcita\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cherry_double_drawer.name=Gaveta Dupla de Cerejeira\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cobble_double_drawer.name=Gaveta Dupla de Pedregulho\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:copper_double_drawer.name=Gaveta Dupla de Cobre\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:crimson_double_drawer.name=Gaveta Dupla Carmesim\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cyan_wool_double_drawer.name=Gaveta Dupla de Lã Ciano\n§7Suporta 16 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:dark_oak_double_drawer.name=Gaveta Dupla de Carvalho Escuro\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:deepslate_double_drawer.name=Gaveta Dupla de Ardósia Profunda\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:diorite_double_drawer.name=Gaveta Dupla de Diorito\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:endstone_double_drawer.name=Gaveta Dupla de Pedra do End\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:granite_double_drawer.name=Gaveta Dupla de Granito\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:green_wool_double_drawer.name=Gaveta Dupla de Lã Verde\n§7Suporta 16 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:grey_wool_double_drawer.name=Gaveta Dupla de Lã Cinza\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:jungle_double_drawer.name=Gaveta Dupla de Selva\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:light_blue_wool_double_drawer.name=Gaveta Dupla de Lã Azul Claro\n§7Suporta 16 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:light_grey_wool_double_drawer.name=Gaveta Dupla de Lã Cinza Claro\n§7Suporta 16 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:lime_wool_double_drawer.name=Gaveta Dupla de Lã Lima\n§7Suporta 16 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:magenta_wool_double_drawer.name=Gaveta Dupla de Lã Magenta\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:mangrove_double_drawer.name=Gaveta Dupla de Mangue\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:nether_brick_double_drawer.name=Gaveta Dupla de Tijolos do Nether\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:oak_double_drawer.name=Gaveta Dupla de Carvalho\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:orange_wool_double_drawer.name=Gaveta Dupla de Lã Laranja\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:pale_oak_double_drawer.name=Gaveta Dupla de Carvalho Pálido\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:pink_wool_double_drawer.name=Gaveta Dupla de Lã Rosa\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:prismarine_dark_double_drawer.name=Gaveta Dupla de Prismarinho Escuro\n§7Suporta 16 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:prismarine_double_drawer.name=Gaveta Dupla de Prismarinho\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:purple_wool_double_drawer.name=Gaveta Dupla de Lã Roxa\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:purpur_double_drawer.name=Gaveta Dupla de Púrpura\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:red_nether_brick_double_drawer.name=Gaveta Dupla de Tijolos do Nether Vermelhos\n§7Suporta 16 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:red_wool_double_drawer.name=Gaveta Dupla de Lã Vermelha\n§7Suporta 16 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:resin_double_drawer.name=Gaveta Dupla de Resina\n§7Suporta 32 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:sculk_double_drawer.name=Gaveta Dupla de Sculk\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:seared_brick_double_drawer.name=Gaveta Dupla de Tijolos Carbonizados\n§7Suporta 32 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:spruce_double_drawer.name=Gaveta Dupla de Pinheiro\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:stonebrick_double_drawer.name=Gaveta Dupla de Tijolos de Pedra\n§7Suporta 16 pacotes por gaveta\n§9Armazenamento
tile.ftb_sd:stone_double_drawer.name=Gaveta Dupla de Pedra\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:tuff_double_drawer.name=Gaveta Dupla de Tufo\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:warped_double_drawer.name=Gaveta Dupla Distorcida\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:white_wool_double_drawer.name=Gaveta Dupla de Lã Branca\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:yellow_wool_double_drawer.name=Gaveta Dupla de Lã Amarela\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento

tile.ftb_sd:acacia_drawer.name=Gaveta de Acácia\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:amethyst_drawer.name=Gaveta de Ametista\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:andesite_drawer.name=Gaveta de Andesito\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:bamboo_drawer.name=Gaveta de Bambu\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:beehive_drawer.name=Gaveta de Colméia\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:bee_nest_drawer.name=Gaveta de Ninho de Abelha\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:birch_drawer.name=Gaveta de Bétula\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:blackstone_drawer.name=Gaveta de Pedra Negra\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:black_wool_drawer.name=Gaveta de Lã Preta\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:blue_wool_drawer.name=Gaveta de Lã Azul\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:brown_wool_drawer.name=Gaveta de Lã Marrom\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:calcite_drawer.name=Gaveta de Calcita\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cherry_drawer.name=Gaveta de Cerejeir9\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cobble_drawer.name=Gaveta de Pedregulho\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:copper_drawer.name=Gaveta de Cobre\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:crimson_drawer.name=Gaveta Carmesim\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cyan_wool_drawer.name=Gaveta de Lã Ciano\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:dark_oak_drawer.name=Gaveta de Carvalho Escuro\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:deepslate_drawer.name=Gaveta de Ardósia Profunda\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:diorite_drawer.name=Gaveta de Diorito\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:endstone_drawer.name=Gaveta de Pedra do End\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:granite_drawer.name=Gaveta de Granito\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:green_wool_drawer.name=Gaveta de Lã Verde\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:grey_wool_drawer.name=Gaveta de Lã Cinza\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:jungle_drawer.name=Gaveta de Selva\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:light_blue_wool_drawer.name=Gaveta de Lã Azul Claro\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:light_grey_wool_drawer.name=Gaveta de Lã Cinza Claro\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:lime_wool_drawer.name=Gaveta de Lã Lima\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:magenta_wool_drawer.name=Gaveta de Lã Magenta\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:mangrove_drawer.name=Gaveta de Mangue\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:nether_brick_drawer.name=Gaveta de Tijolos do Nether\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:oak_drawer.name=Gaveta de Carvalho\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:orange_wool_drawer.name=Gaveta de Lã Laranja\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:pale_oak_drawer.name=Gaveta de Carvalho Pálido\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:pink_wool_drawer.name=Gaveta de Lã Rosa\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:prismarine_drawer.name=Gaveta de Prismarinho\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:prismarine_dark_drawer.name=Gaveta de Prismarinho Escuro\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:purple_wool_drawer.name=Gaveta de Lã Roxa\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:purpur_drawer.name=Gaveta de Púrpura\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:red_nether_brick_drawer.name=Gaveta de Tijolos do Nether Vermelhos\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:red_wool_drawer.name=Gaveta de Lã Vermelha\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:resin_drawer.name=Gaveta de Resina\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:sculk_drawer.name=Gaveta de Sculk\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:seared_brick_drawer.name=Gaveta de Tijolos Carbonizados\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:spruce_drawer.name=Gaveta de Pinheiro\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:stonebrick_drawer.name=Gaveta de Tijolos de Pedra\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:stone_drawer.name=Gaveta de Pedra\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:tuff_drawer.name=Gaveta de Tufo\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:warped_drawer.name=Gaveta Distorcida\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:white_wool_drawer.name=Gaveta de Lã Branca\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:yellow_wool_drawer.name=Gaveta de Lã Amarela\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento

# MEIAS GAVETAS (HALF DRAWERS)
tile.ftb_sd:acacia_half_drawer.name=Meia Gaveta de Acácia\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:amethyst_half_drawer.name=Meia Gaveta de Ametista\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:andesite_half_drawer.name=Meia Gaveta de Andesito\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:bamboo_half_drawer.name=Meia Gaveta de Bambu\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:beehive_half_drawer.name=Meia Gaveta de Colméia\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:bee_nest_half_drawer.name=Meia Gaveta de Ninho de Abelha\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:birch_half_drawer.name=Meia Gaveta de Bétula\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:blackstone_half_drawer.name=Meia Gaveta de Pedra Negra\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:black_wool_half_drawer.name=Meia Gaveta de Lã Preta\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:blue_wool_half_drawer.name=Meia Gaveta de Lã Azul\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
# tile.ftb_sd:brown_wool_half_drawer.name=Lã marro (LINHA ORIGINAL COM ERRO, CORRIGIDA ABAIXO)
tile.ftb_sd:brown_wool_half_drawer.name=Meia Gaveta de Lã Marrom
tile.ftb_sd:calcite_half_drawer.name=Meia Gaveta de Calcita\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cherry_half_drawer.name=Meia Gaveta de Cerejeira\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cobble_half_drawer.name=Meia Gaveta de Pedregulho\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:copper_half_drawer.name=Meia Gaveta de Cobre\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:crimson_half_drawer.name=Meia Gaveta Carmesim\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cyan_wool_half_drawer.name=Meia Gaveta de Lã Ciano\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:dark_oak_half_drawer.name=Meia Gaveta de Carvalho Escuro\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:deepslate_half_drawer.name=Meia Gaveta de Ardósia Profunda\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:diorite_half_drawer.name=Meia Gaveta de Diorito\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:endstone_half_drawer.name=Meia Gaveta de Pedra do End\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:granite_half_drawer.name=Meia Gaveta de Granito\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:green_wool_half_drawer.name=Meia Gaveta de Lã Verde\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:grey_wool_half_drawer.name=Meia Gaveta de Lã Cinza\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:jungle_half_drawer.name=Meia Gaveta de Selva\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:light_blue_wool_half_drawer.name=Meia Gaveta de Lã Azul Claro\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:light_grey_wool_half_drawer.name=Meia Gaveta de Lã Cinza Claro\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:lime_wool_half_drawer.name=Meia Gaveta de Lã Lima\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:magenta_wool_half_drawer.name=Meia Gaveta de Lã Magenta\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:mangrove_half_drawer.name=Meia Gaveta de Mangue\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:nether_brick_half_drawer.name=Meia Gaveta de Tijolos do Nether\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:oak_half_drawer.name=Meia Gaveta de Carvalho\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:orange_wool_half_drawer.name=Meia Gaveta de Lã Laranja\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:pale_oak_half_drawer.name=Meia Gaveta de Carvalho Pálido\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:pink_wool_half_drawer.name=Meia Gaveta de Lã Rosa\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:prismarine_dark_half_drawer.name=Meia Gaveta de Prismarinho Escuro
tile.ftb_sd:prismarine_half_drawer.name=Meia Gaveta de Prismarinho\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:purple_wool_half_drawer.name=Meia Gaveta de Lã Roxa\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:purpur_half_drawer.name=Meia Gaveta de Púrpura\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:red_nether_brick_half_drawer.name=Meia Gaveta de Tijolos do Nether Vermelhos\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:red_wool_half_drawer.name=Meia Gaveta de Lã Vermelha\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:resin_half_drawer.name=Meia Gaveta de Resina\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:sculk_half_drawer.name=Meia Gaveta de Sculk\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:seared_brick_half_drawer.name=Meia Gaveta de Tijolos Carbonizados\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:spruce_half_drawer.name=Meia Gaveta de Pinheiro\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:stonebrick_half_drawer.name=Meia Gaveta de Tijolos de Pedra\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:stone_half_drawer.name=Meia Gaveta de Pedra\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:tuff_half_drawer.name=Meia Gaveta de Tufo\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:warped_half_drawer.name=Meia Gaveta Distorcida\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:white_wool_half_drawer.name=Meia Gaveta de Lã Branca\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:yellow_wool_half_drawer.name=Meia Gaveta de Lã Amarela\n§7Suporta 32 pacotes por gaveta\n§9Gavetas de Armazenamento

# MEIAS GAVETAS DUPLAS COM INFORMAÇÃO DE CAPACIDADE
tile.ftb_sd:acacia_half_double_drawer.name=Meia Gaveta Dupla de Acácia\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:amethyst_half_double_drawer.name=Meia Gaveta Dupla de Ametista\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:andesite_half_double_drawer.name=Meia Gaveta Dupla de Andesito\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:bamboo_half_double_drawer.name=Meia Gaveta Dupla de Bambu\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:beehive_half_double_drawer.name=Meia Gaveta Dupla de Colméia\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:bee_nest_half_double_drawer.name=Meia Gaveta Dupla de Ninho de Abelha\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:birch_half_double_drawer.name=Meia Gaveta Dupla de Bétula\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:blackstone_half_double_drawer.name=Meia Gaveta Dupla de Pedra Negra\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:calcite_half_double_drawer.name=Meia Gaveta Dupla de Calcita\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cherry_half_double_drawer.name=Meia Gaveta Dupla de Cerejeira\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cobble_half_double_drawer.name=Meia Gaveta Dupla de Pedregulho\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:copper_half_double_drawer.name=Meia Gaveta Dupla de Cobre\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:crimson_half_double_drawer.name=Meia Gaveta Dupla Carmesim\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:dark_oak_half_double_drawer.name=Meia Gaveta Dupla de Carvalho Escuro\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:deepslate_half_double_drawer.name=Meia Gaveta Dupla de Ardósia Profunda\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:diorite_half_double_drawer.name=Meia Gaveta Dupla de Diorito\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:endstone_half_double_drawer.name=Meia Gaveta Dupla de Pedra do End\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:granite_half_double_drawer.name=Meia Gaveta Dupla de Granito\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:jungle_half_double_drawer.name=Meia Gaveta Dupla de Selva\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:mangrove_half_double_drawer.name=Meia Gaveta Dupla de Mangue\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:nether_brick_half_double_drawer.name=Meia Gaveta Dupla de Tijolos do Nether\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:oak_half_double_drawer.name=Meia Gaveta Dupla de Carvalho\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:pale_oak_half_double_drawer.name=Meia Gaveta Dupla de Carvalho Pálido\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:prismarine_half_double_drawer.name=Meia Gaveta Dupla de Prismarinho\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:prismarine_dark_half_double_drawer.name=Meia Gaveta Dupla de Prismarinho Escuro\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:purpur_half_double_drawer.name=Meia Gaveta Dupla de Púrpura\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:red_nether_brick_half_double_drawer.name=Meia Gaveta Dupla de Tijolos do Nether Vermelhos\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:resin_half_double_drawer.name=Meia Gaveta Dupla de Resina\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:sculk_half_double_drawer.name=Meia Gaveta Dupla de Sculk\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:seared_brick_half_double_drawer.name=Meia Gaveta Dupla de Tijolos Carbonizados\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:spruce_half_double_drawer.name=Meia Gaveta Dupla de Pinheiro\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:stone_half_double_drawer.name=Meia Gaveta Dupla de Pedra\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:stonebrick_half_double_drawer.name=Meia Gaveta Dupla de Tijolos de Pedra\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:tuff_half_double_drawer.name=Meia Gaveta Dupla de Tufo\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:warped_half_double_drawer.name=Meia Gaveta Dupla Distorcida\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento

# LÃS MEIA GAVETA DUPLA COM CAPACIDADE
tile.ftb_sd:white_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Branca\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:orange_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Laranja\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:magenta_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Magenta\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:light_blue_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Azul Claro\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:yellow_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Amarela\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:lime_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Lima\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:pink_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Rosa\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:grey_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Cinza\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:light_grey_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Cinza Claro\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:cyan_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Ciano\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:purple_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Roxa\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:blue_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Azul\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:brown_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Marrom\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:green_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Verde\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:red_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Vermelha\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento
tile.ftb_sd:black_wool_half_double_drawer.name=Meia Gaveta Dupla de Lã Preta\n§7Suporta 16 pacotes por gaveta\n§9Gavetas de Armazenamento

# BLOCO FINAL: ACESSOS REMOTOS E SEGURANÇA
ftb_sd.drawer_viewer.not_allowed=Acesso negado: Você não pode abrir esta gaveta.
ftb_sd.remote_access.linked=Unidade de Exibição de Armazenamento vinculada
ftb_sd.remote_access.cant_find=Incapaz de acessar a Unidade de Exibição de Armazenamento
ftb_sd.remote_access.cant_access=Área não carregada! Incapaz de acessar a Unidade de Exibição.
ftb_sd.remote_access.not_linked=Nenhuma unidade vinculada. Interaja com uma unidade para vincular.
ftb_sd.remote_access.unlinked=Unidade de Exibição de Armazenamento desvinculada
ftb_sd.amount_to_remove=Quantidade para remover
ftb_sd.remove_items=Remover Itens